<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="#66BABABA"/>
            <stroke android:width="1dp"
                android:color="#000000"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="30dp"/>
            <solid android:color="#00000000"/>
            <stroke android:width="2dp"
                android:color="#09F5BE"/>
        </shape>
    </item>
</selector>