<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="15dp"/>
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1dp"
                android:color="#000000"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="15dp"/>
            <solid android:color="#FFFFFF"/>
            <stroke android:width="2dp"
                android:color="#000000"/>
        </shape>
    </item>
</selector>