{
  LinearLayout;
  backgroundColor="0xFFFFFFFF";
  layout_height="fill";
  gravity="center";
  layout_width="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_marginLeft="25dp";
    layout_marginRight="25dp";
    layout_width="match_parent";
    orientation="vertical";
    {
      TextView;
      textSize="35sp";
      text="Login";
      id="logintext";
      textColor="0xFF8585FF";
      gravity="center";
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_marginTop="20dp";
      {
        TextView;
        textColor="0xFF8585FF";
        layout_marginLeft="5dp";
        id="feiyandocs";
        text="欢迎使用易验云网络验证";
        gravity="center";
      };
    };
  };
  {
    LinearLayout;
    layout_marginTop="30dp";
    layout_marginLeft="20dp";
    gravity="center";
    layout_height="200dp";
    orientation="vertical";
    layout_width="match_parent";
    layout_marginRight="20dp";
    {
      CardView;
      backgroundColor="0xFFFFFFFF";
      radius="10dp";
      layout_width="320dp";
      layout_height="60dp";
      {
        LinearLayout;
        backgroundColor="0x05000000";
        layout_height="match_parent";
        layout_width="match_parent";
        gravity="center";
        {
          EditText;
          singleLine="true";
          id="card";
          hint="请输入激活码";
          layout_width="290dp";
          hintTextColor="0x35000000";
        };
      };
    };
  };
  {
    CardView;
    layout_marginTop="40dp";
    radius="10dp";
    backgroundColor="0xFFFFFF00";
    layout_width="270dp";
    layout_height="50dp";
    {
      LinearLayout;
      id="logina";
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center";
      {
        TextView;
        textSize="20sp";
        text="登录";
        textColor="0xFF000000";
        id="login";
        layout_height="match_parent";
        layout_width="match_parent";
        gravity="center";
      };
    };
  };
  {
    LinearLayout;
    layout_marginTop="75dp";
    layout_width="match_parent";
    gravity="center";
    {
      TextView;
      textColor="0xFF8585FF";
      layout_marginLeft="5dp";
      id="llq";
      text="没有激活码？";
      gravity="center";
    };
  };
};
